<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Bitter:400,700|Source+Sans+Pro:400,600,700" rel="stylesheet">
    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="resident-page">
    <h2>Meet the Residents</h2>
    <section class="below">
      <div class="below-cloud drift">
        <img src="images/rp-cloud.svg" alt="">
      </div>
      <div class="below-cloud">
        <img src="images/rp-cloud.svg" alt="">
      </div>
      <div class="below-cloud">
        <img src="images/rp-cloud.svg" alt="">
      </div>
    </section>
    <section class="above">
      <div class="outer">
        <div class="outer-left">
          <!-- Insert images of poles -->
          <img src="images/rp-pole-1.svg" alt="">
          <img src="images/rp-pole-2.svg" alt="">
          <img src="images/rp-pole-3.svg" alt="">
        </div>
        <div class="outer-center">
          <div class="resident-box">
            <a href="#"><img src="" alt=""></a>
          </div>
          <div class="resident-box">
            <a href="#"><img src="" alt=""></a>
          </div>
          <div class="resident-box">
            <a href="#"><img src="" alt=""></a>
          </div>
          <div class="resident-box">
            <a href="#"><img src="" alt=""></a>
          </div>
        </div>
        <div class="outer-right">
          <!-- Insert images of poles -->
          <img src="images/rp-pole-4.svg" alt="">
        </div>
      </div>
    </section>
  </body>
</html>
